# required settings in init.rc for mt662x
# This file is supposed to be built into
# out/target/product/$(project)/root/init.connectivity.rc, and be imported by
# init.$(hardware).rc. So it can take effect during system boot time.

on post-fs

on post-fs-data
# mainly do mkdir/insmod in this section

#
# MT6622 related device nodes &  (begin)  ttyO4 operations should in init.omap4pandaboard.rc ??
#

# wpa_supplicant control socket for android wifi.c
    
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/p2p_supplicant 0770 wifi wifi
    chown wifi wifi /data/misc/wifi/wpa_supplicant.conf
    chown wifi wifi /data/misc/wifi/p2p_supplicant.conf
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf
# wpa_supplicant control socket for android wifi.c
    mkdir /data/misc/dhcp 0771 dhcp dhcp
    mkdir /data/wifi 0771 wifi wifi
    chown dhcp dhcp /data/misc/dhcp

    setprop wifi.interface "wlan0"
    setprop wifi.direct.multicast 1
#    insmod /system/lib/modules/mtk_wmt_wifi.ko
#    insmod /system/lib/modules/wlan_mt5931.ko
    chmod 0660 /dev/ttyS0
    chown bluetooth net_bt_stack /dev/ttyS0
    chown system system /dev/wmtWifi
    chmod 0660 /dev/wmtWifi
    chmod 0660 /dev/bthwctl
    chown bluetooth net_bt_stack /dev/bthwctl
    mkdir /data/bluetooth 0711 bluetooth net_bt_stack
    mkdir /data/misc/bluedroid 0771 bluetooth net_bt_stack

# for bwcs
# mkdir /data/bwcs 0777 bluetooth net_bt_stack

on boot
#service bwcs_daemon /system/bin/logwrapper /system/bin/bwcs_dual_ant
#    user bluetooth
#    group bluetooth inet
#    class core
service p2p_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -O/data/misc/wifi/sockets -N \
	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -O/data/misc/wifi/sockets -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot


# monitor property and power on/off wlan 
on property:wlan.driver.status=ok
	write /dev/wmtWifi "1"

on property:wlan.driver.status=unloaded
	write /dev/wmtWifi "0"	
# Encrypt phone function
    setprop vold.post_fs_data_done 1

# MT6622 related services (End)


