<?xml version="1.0" encoding="utf-8"?>
	
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ScrollView_Advance_wifi_rx"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:scrollbars="vertical">
			
	<LinearLayout 
		android:id="@+id/advance_wifiscroll_rx"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">
		
	</LinearLayout>
</FrameLayout>